<!DOCTYPE html>
<html>
  <head>
    <title>GMappingDebugger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <style>
    .markdown-preview-enhanced pre.editor-colors.editor-colors,
.markdown-preview-enhanced code {
  background-color: #f7f7f7 !important;
}
pre.editor-colors {
  background-color: #fff;
  color: #333;
}
pre.editor-colors .line.cursor-line {
  background-color: #f5f5f5;
}
pre.editor-colors .invisible {
  color: #c0c0c0;
}
pre.editor-colors .cursor {
  border-left: 2px solid #000;
}
pre.editor-colors .selection .region {
  background-color: #c8c8fa;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: #c0c0c0;
}
pre.editor-colors .indent-guide {
  color: #c0c0c0;
}
pre.editor-colors .wrap-guide {
  background-color: #c0c0c0;
}
pre.editor-colors .gutter {
  background-color: #fff;
  color: #333;
}
pre.editor-colors .gutter .line-number {
  color: #333;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #333;
  background-color: #f5f5f5;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #333;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 236, 236, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #333;
}
pre.editor-colors .search-results .mpe-syntax--marker .region {
  background-color: transparent;
  border: 1px solid #ed6a43;
}
pre.editor-colors .search-results .mpe-syntax--marker.current-result .region {
  border: 1px solid #fff;
}
.mpe-syntax--comment,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--comment,
.mpe-syntax--string.mpe-syntax--comment {
  color: #969896;
}
.mpe-syntax--constant,
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--constant,
.mpe-syntax--variable.mpe-syntax--other.mpe-syntax--constant,
.mpe-syntax--variable.mpe-syntax--language {
  color: #0086b3;
}
.mpe-syntax--entity,
.mpe-syntax--entity.mpe-syntax--name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #795da3;
}
.mpe-syntax--variable.mpe-syntax--parameter.mpe-syntax--function {
  color: #333;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--tag {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #63a35c;
}
.mpe-syntax--keyword {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #a71d5d;
}
.mpe-syntax--storage,
.mpe-syntax--storage.mpe-syntax--type {
  color: #a71d5d;
}
.mpe-syntax--storage.mpe-syntax--modifier.mpe-syntax--package,
.mpe-syntax--storage.mpe-syntax--modifier.mpe-syntax--import,
.mpe-syntax--storage.mpe-syntax--type.mpe-syntax--java {
  color: #333;
}
.mpe-syntax--string,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--string,
.mpe-syntax--string .mpe-syntax--punctuation.mpe-syntax--section.mpe-syntax--embedded .mpe-syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #183691;
}
.mpe-syntax--support {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--meta.mpe-syntax--property-name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #ed6a43;
}
.mpe-syntax--variable.mpe-syntax--other {
  color: #333;
}
.mpe-syntax--invalid.mpe-syntax--broken {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.mpe-syntax--invalid.mpe-syntax--deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.mpe-syntax--invalid.mpe-syntax--illegal {
  font-style: italic;
  text-decoration: underline;
  background-color: #b52a1d;
  color: #f8f8f8;
}
.mpe-syntax--carriage-return {
  font-style: italic;
  text-decoration: underline;
  background-color: #b52a1d;
  color: #f8f8f8;
  undefined: ^M;
}
.mpe-syntax--invalid.mpe-syntax--unimplemented {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.mpe-syntax--message.mpe-syntax--error {
  color: #b52a1d;
}
.mpe-syntax--string .mpe-syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #333;
}
.mpe-syntax--string .mpe-syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--source.mpe-syntax--regexp,
.mpe-syntax--string.mpe-syntax--regexp {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #183691;
}
.mpe-syntax--string.mpe-syntax--regexp.mpe-syntax--character-class,
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--constant.mpe-syntax--character.mpe-syntax--escape,
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--source.mpe-syntax--ruby.mpe-syntax--embedded,
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--string.mpe-syntax--regexp.mpe-syntax--arbitrary-repitition {
  color: #183691;
}
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--constant.mpe-syntax--character.mpe-syntax--escape {
  font-weight: bold;
  color: #63a35c;
}
.mpe-syntax--support.mpe-syntax--constant {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--support.mpe-syntax--variable {
  color: #0086b3;
}
.mpe-syntax--meta.mpe-syntax--module-reference {
  color: #0086b3;
}
.mpe-syntax--markup.mpe-syntax--list {
  color: #693a17;
}
.mpe-syntax--markup.mpe-syntax--heading,
.mpe-syntax--markup.mpe-syntax--heading .mpe-syntax--entity.mpe-syntax--name {
  font-weight: bold;
  color: #1d3e81;
}
.mpe-syntax--markup.mpe-syntax--quote {
  color: #008080;
}
.mpe-syntax--markup.mpe-syntax--italic {
  font-style: italic;
  color: #333;
}
.mpe-syntax--markup.mpe-syntax--bold {
  font-weight: bold;
  color: #333;
}
.mpe-syntax--markup.mpe-syntax--raw {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--markup.mpe-syntax--deleted,
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--header.mpe-syntax--from-file,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--deleted {
  background-color: #ffecec;
  color: #bd2c00;
}
.mpe-syntax--markup.mpe-syntax--inserted,
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--header.mpe-syntax--to-file,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--inserted {
  background-color: #eaffea;
  color: #55a532;
}
.mpe-syntax--markup.mpe-syntax--changed,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--changed {
  background-color: #ffe3b4;
  color: #ef9700;
}
.mpe-syntax--markup.mpe-syntax--ignored,
.mpe-syntax--markup.mpe-syntax--untracked {
  color: #d8d8d8;
  background-color: #808080;
}
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--range {
  color: #795da3;
  font-weight: bold;
}
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--header {
  color: #0086b3;
}
.mpe-syntax--meta.mpe-syntax--separator {
  font-weight: bold;
  color: #1d3e81;
}
.mpe-syntax--meta.mpe-syntax--output {
  color: #1d3e81;
}
.mpe-syntax--brackethighlighter.mpe-syntax--tag,
.mpe-syntax--brackethighlighter.mpe-syntax--curly,
.mpe-syntax--brackethighlighter.mpe-syntax--round,
.mpe-syntax--brackethighlighter.mpe-syntax--square,
.mpe-syntax--brackethighlighter.mpe-syntax--angle,
.mpe-syntax--brackethighlighter.mpe-syntax--quote {
  color: #595e62;
}
.mpe-syntax--brackethighlighter.mpe-syntax--unmatched {
  color: #b52a1d;
}
.mpe-syntax--sublimelinter.mpe-syntax--mark.mpe-syntax--error {
  color: #b52a1d;
}
.mpe-syntax--sublimelinter.mpe-syntax--mark.mpe-syntax--warning {
  color: #ed6a43;
}
.mpe-syntax--sublimelinter.mpe-syntax--gutter-mark {
  color: #c0c0c0;
}
.mpe-syntax--constant.mpe-syntax--other.mpe-syntax--reference.mpe-syntax--link,
.mpe-syntax--string.mpe-syntax--other.mpe-syntax--link {
  color: #183691;
  text-decoration: underline;
}
.markdown-preview-enhanced {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  overflow: initial;
  margin: 10px 13px 10px 13px;
  padding: 2em;
  box-sizing: border-box;
  word-wrap: break-word;
}
.markdown-preview-enhanced > :first-child {
  margin-top: 0;
}
.markdown-preview-enhanced[is="space-pen-div"] {
  width: 100%;
  margin: 0;
  z-index: 999;
  overflow: scroll;
  font-size: 16px;
  display: block;
  position: absolute;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2,
.markdown-preview-enhanced h3,
.markdown-preview-enhanced h4,
.markdown-preview-enhanced h5,
.markdown-preview-enhanced h6 {
  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 16px;
  color: #000000;
}
.markdown-preview-enhanced h1 {
  font-size: 2.25em;
  font-weight: 300;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced h2 {
  font-size: 1.75em;
  font-weight: 400;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-enhanced h4 {
  font-size: 1.25em;
  font-weight: 600;
}
.markdown-preview-enhanced h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-enhanced h6 {
  font-size: 1.0em;
  font-weight: 600;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2,
.markdown-preview-enhanced h3,
.markdown-preview-enhanced h4,
.markdown-preview-enhanced h5 {
  font-weight: 600;
}
.markdown-preview-enhanced h5 {
  font-size: 1em;
}
.markdown-preview-enhanced h6 {
  color: #5c5c5c;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2 {
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced strong {
  color: #000000;
}
.markdown-preview-enhanced del {
  color: #5c5c5c;
}
.markdown-preview-enhanced a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-enhanced a {
  color: #08c;
  text-decoration: none;
}
.markdown-preview-enhanced a:hover {
  color: #0050a3;
  text-decoration: none;
}
.markdown-preview-enhanced img,
.markdown-preview-enhanced svg {
  max-width: 100%;
}
.markdown-preview-enhanced > p {
  margin-top: 0;
  margin-bottom: 16px;
  word-wrap: break-word;
}
.markdown-preview-enhanced > ul,
.markdown-preview-enhanced > ol {
  margin-bottom: 16px;
}
.markdown-preview-enhanced ul,
.markdown-preview-enhanced ol {
  padding-left: 2em;
}
.markdown-preview-enhanced ul.no-list,
.markdown-preview-enhanced ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-enhanced ul ul,
.markdown-preview-enhanced ul ol,
.markdown-preview-enhanced ol ol,
.markdown-preview-enhanced ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-enhanced li {
  margin-bottom: 0;
}
.markdown-preview-enhanced li.task-list-item {
  list-style: none;
}
.markdown-preview-enhanced li > p {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-enhanced .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.markdown-preview-enhanced .task-list-item-checkbox:hover {
  cursor: pointer;
}
.markdown-preview-enhanced blockquote {
  margin: 16px 0;
  font-size: inherit;
  padding: 0 15px;
  color: #5c5c5c;
  border-left: 4px solid #d6d6d6;
}
.markdown-preview-enhanced blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-enhanced blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-enhanced hr {
  height: 4px;
  margin: 32px 0;
  background-color: #d6d6d6;
  border: 0 none;
}
.markdown-preview-enhanced table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-enhanced table th {
  font-weight: bold;
  color: #000000;
}
.markdown-preview-enhanced table td,
.markdown-preview-enhanced table th {
  border: 1px solid #d6d6d6;
  padding: 6px 13px;
}
.markdown-preview-enhanced dl {
  padding: 0;
}
.markdown-preview-enhanced dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-enhanced dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-enhanced code {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 0.85em !important;
  color: #000000;
  background-color: #f0f0f0;
  border-radius: 3px;
  padding: 0.2em 0;
}
.markdown-preview-enhanced code::before,
.markdown-preview-enhanced code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-enhanced pre > code {
  padding: 0;
  margin: 0;
  font-size: 0.85em !important;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-enhanced .highlight {
  margin-bottom: 16px;
}
.markdown-preview-enhanced .highlight pre,
.markdown-preview-enhanced pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  padding: 16px;
  overflow: auto;
  font-size: 0.85em !important;
  line-height: 1.45;
  color: #333;
  background-color: #f0f0f0 !important;
  border: #d6d6d6;
  border-radius: 3px;
}
.markdown-preview-enhanced .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-enhanced pre {
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
}
.markdown-preview-enhanced pre .section {
  opacity: 1;
}
.markdown-preview-enhanced pre code,
.markdown-preview-enhanced pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-enhanced pre code:before,
.markdown-preview-enhanced pre tt:before,
.markdown-preview-enhanced pre code:after,
.markdown-preview-enhanced pre tt:after {
  content: normal;
}
.markdown-preview-enhanced p,
.markdown-preview-enhanced blockquote,
.markdown-preview-enhanced ul,
.markdown-preview-enhanced ol,
.markdown-preview-enhanced dl,
.markdown-preview-enhanced pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-enhanced.markdown-preview-enhanced pre {
  margin: 16px 0;
  padding: 1em;
  font-size: .92em;
  border-radius: 3px;
  background-color: #f5f5f5;
}
.markdown-preview-enhanced kbd {
  color: #000000;
  border: 1px solid #d6d6d6;
  border-bottom: 2px solid #c7c7c7;
  padding: 2px 4px;
  background-color: #f0f0f0;
  border-radius: 3px;
}
.markdown-preview-enhanced .pagebreak,
.markdown-preview-enhanced .newpage {
  page-break-before: always;
}
@media screen and (min-width: 914px) {
  .markdown-preview-enhanced {
    width: 980px;
    margin: 10px auto;
    background: #fff;
  }
}
@media screen and (max-width: 400px) {
  .markdown-preview-enhanced {
    font-size: 14px;
    margin: 0 auto;
    padding: 15px;
  }
}
@media print {
  .markdown-preview-enhanced {
    background-color: #fff;
  }
  .markdown-preview-enhanced h1,
  .markdown-preview-enhanced h2,
  .markdown-preview-enhanced h3,
  .markdown-preview-enhanced h4,
  .markdown-preview-enhanced h5,
  .markdown-preview-enhanced h6 {
    color: #000000;
    page-break-after: avoid;
  }
  .markdown-preview-enhanced blockquote {
    color: #5c5c5c;
  }
  .markdown-preview-enhanced table,
  .markdown-preview-enhanced pre {
    page-break-inside: avoid;
  }
  .markdown-preview-enhanced table {
    display: table;
  }
  .markdown-preview-enhanced img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  .markdown-preview-enhanced pre,
  .markdown-preview-enhanced code {
    word-wrap: break-word;
    white-space: normal;
  }
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk {
  position: relative;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .output-div {
  overflow-x: auto;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .output-div svg {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk pre {
  cursor: text;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-btn,
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-all-btn {
  float: right;
  margin-left: 4px;
  border-radius: 3px;
  font-size: 0.8em;
  color: #eee;
  background-color: #528bff;
  background-image: none;
  border: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-btn:hover,
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-all-btn:hover {
  background-color: #4b7fe8;
  cursor: pointer;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk:hover .btn-group {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .status {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.85em;
  color: inherit;
  padding: 2px 6px;
  background-color: rgba(0, 0, 0, 0.04);
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk.running .btn-group {
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk.running .status {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .back-to-top-btn,
.markdown-preview-enhanced[is="space-pen-div"] .refresh-btn {
  position: fixed;
  display: none;
  right: 24px;
  top: 54px;
}
.markdown-preview-enhanced[is="space-pen-div"] .back-to-top-btn {
  right: 72px;
}
.markdown-preview-enhanced[is="space-pen-div"]:hover .back-to-top-btn,
.markdown-preview-enhanced[is="space-pen-div"]:hover .refresh-btn {
  display: block;
  opacity: 0.4;
}
.markdown-preview-enhanced[is="space-pen-div"]:hover .back-to-top-btn:hover,
.markdown-preview-enhanced[is="space-pen-div"]:hover .refresh-btn:hover {
  opacity: 1.0;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .code-chunk .btn-group {
  display: none;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .code-chunk .status {
  display: none;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .back-to-top-btn {
  display: none;
}
/*
 * Reveal.js styles
 */
[data-presentation-preview-mode] {
  background-color: #f4f4f4;
}
[data-presentation-preview-mode][data-use-github-style] {
  background-color: #f4f4f4;
}
[data-presentation-preview-mode] .preview-slides {
  width: 100%;
}
[data-presentation-preview-mode] .preview-slides .slide {
  position: relative;
  background-color: #fff !important;
  padding: 2em !important;
  margin-bottom: 12px;
  text-align: left !important;
  display: flex;
  align-items: center;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 0px 16px 4px #eeeeee;
  font-size: 24px;
}
[data-presentation-preview-mode] .preview-slides .slide h1,
[data-presentation-preview-mode] .preview-slides .slide h2,
[data-presentation-preview-mode] .preview-slides .slide h3,
[data-presentation-preview-mode] .preview-slides .slide h4,
[data-presentation-preview-mode] .preview-slides .slide h5,
[data-presentation-preview-mode] .preview-slides .slide h6 {
  margin-top: 0;
}
[data-presentation-preview-mode] .preview-slides .slide .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
[data-presentation-preview-mode] .preview-slides .slide .background-iframe,
[data-presentation-preview-mode] .preview-slides .slide .background-iframe-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: none;
  z-index: 1;
}
[data-presentation-preview-mode] .preview-slides .slide .background-iframe-overlay {
  z-index: 2;
}
[data-presentation-preview-mode][data-use-github-style] .slide {
  background-color: #fff !important;
}
[data-presentation-preview-mode][data-use-github-style] h1,
[data-presentation-preview-mode][data-use-github-style] h2,
[data-presentation-preview-mode][data-use-github-style] h3,
[data-presentation-preview-mode][data-use-github-style] h4,
[data-presentation-preview-mode][data-use-github-style] h5,
[data-presentation-preview-mode][data-use-github-style] h6 {
  margin-top: 0;
}
[data-presentation-preview-mode] section {
  display: block;
  width: 100%;
  transform-style: preserve-3d;
  font-size: 100%;
  font: inherit;
  z-index: 100;
}
.markdown-preview-enhanced[data-presentation-mode] {
  font-size: 24px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.markdown-preview-enhanced[data-presentation-mode] h1,
.markdown-preview-enhanced[data-presentation-mode] h2,
.markdown-preview-enhanced[data-presentation-mode] h3,
.markdown-preview-enhanced[data-presentation-mode] h4,
.markdown-preview-enhanced[data-presentation-mode] h5,
.markdown-preview-enhanced[data-presentation-mode] h6 {
  margin-top: 0;
}
.markdown-preview-enhanced[data-presentation-mode] strong {
  font-weight: bold;
}
.markdown-preview-enhanced[data-presentation-mode]::-webkit-scrollbar {
  display: none;
}
.markdown-preview-enhanced .slides {
  text-align: left !important;
}

    </style>

    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ messageStyle: 'none', tex2jax: {inlineMath: [["$", "$"]], displayMath: [["$$", "$$"]], processEnvironments: true, processEscapes: true} }); </script> <script type="text/javascript" async src="file:///home/luke/.atom/packages/markdown-preview-enhanced/dependencies/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>

    
  </head>
  <body class="markdown-preview-enhanced "
      >

  <h1 id="gmapping-&#x8C03;&#x8BD5;&#x7BC7;">GMapping 调试篇</h1>
<h2 id="&#x76EE;&#x7684;">目的</h2>
<p>在 ROS 中使用激光雷达调试 GMapping，深入了解其工作流程及数据处理流程。</p>
<h2 id="gmapping-&#x73AF;&#x5883;&#x642D;&#x5EFA;">GMapping 环境搭建</h2>
<h3 id="&#x5B89;&#x88C5;-ros">安装 ROS</h3>
<ul>
<li>参考 <a href="http://wiki.ros.org/kinetic/Installation/Ubuntu">Ubuntu install of ROS Kinetic</a></li>
<li><p>选择 ros-kinetic-desktop-full</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;sudo&nbsp;apt-get&nbsp;install&nbsp;ros-kinetic-desktop-full</span></span></div></pre></li>
<li><p>检查 PYTHONPATH 是否正常</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;echo&nbsp;$PYTHONPATH</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>/opt/ros/kinetic/lib/python2.7/dist-packages:/usr/lib/python2.7:/usr/lib/python2.7/plat-x86_64-linux-gnu:/usr/lib/python2.7/lib-tk:/usr/lib/python2.7/lib-old:/usr/lib/python2.7/lib-dynload:/usr/local/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages/PILcompat:/usr/lib/python2.7/dist-packages/gtk-2.0</span></span></div></pre></li>
<li><p>如果 PYTHONPATH 为空或者仅含 /opt/ros/kinetic/lib/python2.7/dist-packages 则需要使用下面的命令找到 PYTHONPATH 中需要包含的路径</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;python&nbsp;-c&nbsp;&#39;import&nbsp;sys;&nbsp;print(sys.path)&#39;</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>[&#39;&#39;,&nbsp;&#39;/opt/ros/kinetic/lib/python2.7/dist-packages&#39;,&nbsp;&#39;/usr/lib/python2.7&#39;,&nbsp;&#39;/usr/lib/python2.7/plat-x86_64-linux-gnu&#39;,&nbsp;&#39;/usr/lib/python2.7/lib-tk&#39;,&nbsp;&#39;/usr/lib/python2.7/lib-old&#39;,&nbsp;&#39;/usr/lib/python2.7/lib-dynload&#39;,&nbsp;&#39;/usr/local/lib/python2.7/dist-packages&#39;,&nbsp;&#39;/usr/lib/python2.7/dist-packages&#39;,&nbsp;&#39;/usr/lib/python2.7/dist-packages/PILcompat&#39;,&nbsp;&#39;/usr/lib/python2.7/dist-packages/gtk-2.0&#39;]</span></span></div></pre></li>
<li><p>在 ～/.bashrc 中加入 PYTHONPATH</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>export&nbsp;PYTHONPATH=&quot;${PYTHONPATH}:/usr/lib/python2.7:/usr/lib/python2.7/plat-x86_64-linux-gnu:/usr/lib/python2.7/lib-tk:/usr/lib/python2.7/lib-old:/usr/lib/python2.7/lib-dynload:/usr/local/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages/PILcompat:/usr/lib/python2.7/dist-packages/gtk-2.0&quot;</span></span></div></pre></li>
<li><p>建议在 ～/.bashrc 中同时加入 ROS setup</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>source&nbsp;/opt/ros/kinetic/setup.bash</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>source&nbsp;$HOME/catkin_ws/devel/setup.bash</span></span></div></pre></li>
</ul>
<h3 id="&#x8BBE;&#x7F6E;&#x4F7F;&#x7528;&#x956D;&#x795E;-ls01c">设置使用镭神 LS01C</h3>
<h4 id="&#x5B89;&#x88C5;">安装</h4>
<ul>
<li>下载驱动到 $HOME/catkin_ws/src 目录下。驱动位置在 https://192.168.1.2/svn/zxdj_project/0088 项目工作/智能控制组/0092 导航 避障专项/0080 代码开发/0000 slam/talker</li>
<li><p>安装驱动依赖包</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;rosdep&nbsp;install&nbsp;talker</span></span></div></pre></li>
<li><p>编译镭神驱动</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;cd&nbsp;~/catkin_ws</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;catkin_make</span></span></div></pre></li>
<li><p>在雷达连上USB的情况下查看USB端口号。这里结果显示为 usb 3.0 的7号端口（在 Lenovo 台式机上为正面的 USB 2号口）。</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;udevadm&nbsp;info&nbsp;--attribute-walk&nbsp;--path=/sys/bus/usb-serial/devices/ttyUSB0&nbsp;|&nbsp;grep&nbsp;&quot;KERNELS==&quot;&nbsp;|&nbsp;head&nbsp;-1</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>KERNELS==&quot;3-7:1.0&quot;</span></span></div></pre></li>
<li><p>绑定端口到 /dev/ls01c。修改 talker/config/57-ls01c-desktop.rules 文件中 &quot;KERNELS==&quot; 内容与上面端口号内容一致。然后执行 talker/scripts/create_desktop_rules</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;chmod&nbsp;+x&nbsp;~/catkin_ws/src/talker/scripts/create_desktop_rues</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;~/catkin_ws/src/talker/scripts/create_desktop_rues</span></span></div></pre></li>
<li><p>然后USB口重新插入雷达。使用下面命令查看雷达是否出现ls01c端口。</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;ls&nbsp;/dev&nbsp;|&nbsp;grep&nbsp;ls01c</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>ls01c</span></span></div></pre></li>
<li><p>不绑定USB端口的话也是可以的。但是需要使用下面的命令更改 USB 端口权限。并在 talker.launch 里设置 serial_port 为 /dev/ttyUSB0。</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;sudo&nbsp;chmod&nbsp;777&nbsp;/dev/ttyUSB0</span></span></div></pre>
<h4 id="&#x8FD0;&#x884C;">运行</h4></li>
<li><p>初始化 ROS</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;roscore</span></span></div></pre></li>
<li><p>在新的 Terminal 中</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;rosrun&nbsp;talker&nbsp;talker.launch</span></span></div></pre></li>
<li><p>在rviz中显示数据</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;roslaunch&nbsp;talker&nbsp;rviz.launch</span></span></div></pre></li>
<li><p>可使用 rostopic 查看、接受、发布雷达的 topics</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;rostopic&nbsp;list</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>/rosout</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>/rosout_agg</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>/scan</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>/startOrStop</span></span></div></pre></li>
<li>其中，/scan 为镭神雷达的发布激光数据；</li>
<li><p>/startOrStop 用于接收停止雷达数据、电机转动，或者启动转动的命令。消息类型为std_msgs::Int32，消息值为1时停止数据，为2时停止电机，为4时启动扫描。举例如下：</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>rostopic&nbsp;pub&nbsp;/startOrStop&nbsp;std_msgs/Int32&nbsp;&quot;data:&nbsp;2&quot;</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>rostopic&nbsp;pub&nbsp;/startOrStop&nbsp;std_msgs/Int32&nbsp;&quot;data:&nbsp;4&quot;</span></span></div></pre></li>
</ul>
<h3 id="gmapping-with-fake-odometry-publisher">GMapping with Fake Odometry Publisher</h3>
<ul>
<li>下载 test_odom 到 $HOME/catkin_ws/src 目录下。代码位置在 https://192.168.1.2/svn/zxdj_project/0088 项目工作/智能控制组/0092 导航 避障专项/0080 代码开发/0000 slam/test_odom</li>
<li>下载 openslam_gmapping 到 $HOME/catkin_ws/src 目录下。代码位置在 https://192.168.1.2/svn/zxdj_project/0088 项目工作/智能控制组/0092 导航 避障专项/0080 代码开发/0000 slam/openslam_gmapping</li>
<li>下载 openslam_gmapping 到 $HOME/catkin_ws/src 目录下。代码位置在 https://192.168.1.2/svn/zxdj_project/0088 项目工作/智能控制组/0092 导航 避障专项/0000 slam开源代码/slam_gmapping</li>
<li><p>编译这些包</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;cd&nbsp;~/catkin_ws</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;catkin_make</span></span></div></pre></li>
<li><p>运行</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;roslaunch&nbsp;test_odom&nbsp;test.launch</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;rosrun&nbsp;gmapping&nbsp;slam_gmapping&nbsp;scan:=scan</span></span></div></pre></li>
<li><p>使用 Rviz 观察建图过程。打开 Rviz 后添加显示 /map topic。</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;rosrun&nbsp;rviz&nbsp;rviz</span></span></div></pre></li>
</ul>
<h3 id="&#x5B89;&#x88C5;-gazobo-&#x6A21;&#x62DF;&#x5668;optional">安装 Gazobo 模拟器（Optional）</h3>
<ul>
<li><p>Install with ROS</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;ros-kinetic-gazebo-ros</span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;sudo&nbsp;apt-get&nbsp;install&nbsp;ros-kinetic-gazebo-ros-pkgs&nbsp;ros-kinetic-gazebo-ros-control</span></span></div></pre></li>
<li><p>Or install the latest version (Untested)</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;curl&nbsp;-ssL&nbsp;</span><span class="mpe-syntax--markup mpe-syntax--underline mpe-syntax--link mpe-syntax--http mpe-syntax--hyperlink"><span>http://get.gazebosim.org</span></span><span>&nbsp;|&nbsp;sh</span></span></div></pre></li>
<li><p>Install all the models manually</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span class="mpe-syntax--comment mpe-syntax--line mpe-syntax--number-sign mpe-syntax--shebang mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--shebang mpe-syntax--shell"><span>#!</span></span><span>/bin/sh</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span class="mpe-syntax--comment mpe-syntax--line mpe-syntax--number-sign mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--shell"><span>#</span></span><span>&nbsp;Download&nbsp;all&nbsp;model&nbsp;archive&nbsp;files</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>wget&nbsp;-l&nbsp;2&nbsp;-nc&nbsp;-r&nbsp;</span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--double mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>&quot;</span></span><span class="mpe-syntax--markup mpe-syntax--underline mpe-syntax--link mpe-syntax--http mpe-syntax--hyperlink"><span>http://models.gazebosim.org/</span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>&quot;</span></span></span><span>&nbsp;--accept&nbsp;gz</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span class="mpe-syntax--comment mpe-syntax--line mpe-syntax--number-sign mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--shell"><span>#</span></span><span>&nbsp;This&nbsp;is&nbsp;the&nbsp;folder&nbsp;into&nbsp;which&nbsp;wget&nbsp;downloads&nbsp;the&nbsp;model&nbsp;archives</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span class="mpe-syntax--support mpe-syntax--function mpe-syntax--builtin mpe-syntax--shell"><span>cd</span></span><span>&nbsp;</span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--double mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>&quot;</span></span><span>models.gazebosim.org</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>&quot;</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span class="mpe-syntax--comment mpe-syntax--line mpe-syntax--number-sign mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--shell"><span>#</span></span><span>&nbsp;Extract&nbsp;all&nbsp;model&nbsp;archives</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span class="mpe-syntax--meta mpe-syntax--scope mpe-syntax--for-in-loop mpe-syntax--shell"><span class="mpe-syntax--keyword mpe-syntax--control mpe-syntax--shell"><span>for</span></span><span>&nbsp;</span><span class="mpe-syntax--variable mpe-syntax--other mpe-syntax--loop mpe-syntax--shell"><span>i</span></span><span>&nbsp;</span><span class="mpe-syntax--keyword mpe-syntax--control mpe-syntax--shell"><span>in</span></span><span>&nbsp;</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--glob mpe-syntax--shell"><span>*</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span class="mpe-syntax--meta mpe-syntax--scope mpe-syntax--for-in-loop mpe-syntax--shell"><span class="mpe-syntax--keyword mpe-syntax--control mpe-syntax--shell"><span>do</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span class="mpe-syntax--meta mpe-syntax--scope mpe-syntax--for-in-loop mpe-syntax--shell"><span>&nbsp;&nbsp;tar&nbsp;-zvxf&nbsp;</span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--double mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>&quot;</span></span><span class="mpe-syntax--variable mpe-syntax--other mpe-syntax--normal mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--variable mpe-syntax--shell"><span>$</span></span><span>i</span></span><span>/model.tar.gz</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>&quot;</span></span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span class="mpe-syntax--meta mpe-syntax--scope mpe-syntax--for-in-loop mpe-syntax--shell"><span class="mpe-syntax--keyword mpe-syntax--control mpe-syntax--shell"><span>done</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span class="mpe-syntax--comment mpe-syntax--line mpe-syntax--number-sign mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--shell"><span>#</span></span><span>&nbsp;Copy&nbsp;extracted&nbsp;files&nbsp;to&nbsp;the&nbsp;local&nbsp;model&nbsp;folder</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>cp&nbsp;-vfR&nbsp;</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--glob mpe-syntax--shell"><span>*</span></span><span>&nbsp;</span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--double mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>&quot;</span></span><span class="mpe-syntax--variable mpe-syntax--other mpe-syntax--normal mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--variable mpe-syntax--shell"><span>$</span></span><span>HOME</span></span><span>/.gazebo/models/</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>&quot;</span></span></span></span></div></pre></li>
</ul>
<h3 id="turtlebot-with-gazebo">TurtleBot with Gazebo</h3>
<ul>
<li><p>Installation</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;sudo&nbsp;apt-get&nbsp;install&nbsp;ros-kinetic-turtlebot&nbsp;ros-kinetic-turtlebot-apps&nbsp;ros-kinetic-turtlebot-interactions&nbsp;ros-kinetic-turtlebot-simulator&nbsp;ros-kinetic-kobuki-ftdi&nbsp;&nbsp;ros-kinetic-ar-track-alvar-msgs&nbsp;ros-kinetic-turtlebot-gazebo&nbsp;ros-kinetic-turtlebot-rviz-launchers</span></span></div></pre></li>
<li><p>The following command starts the turtlebot in the simulated world.</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;roslaunch&nbsp;turtlebot_gazebo&nbsp;turtlebot_world.launch</span></span></div></pre></li>
<li><p>控制 turtlebot 移动</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;roslaunch&nbsp;turtlebot_teleop&nbsp;keyboard_teleop.launch</span></span></div></pre></li>
<li><p>Mapping within Gazebo</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;roslaunch&nbsp;turtlebot_gazebo&nbsp;gmapping_demo.launch</span></span></div></pre></li>
<li><p>Use RViz to visualize the map building process</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;roslaunch&nbsp;turtlebot_rviz_launchers&nbsp;view_navigation.launch</span></span></div></pre></li>
<li><p>Save the map to disk</p>
<pre class="editor-colors lang-undefined"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain mpe-syntax--null-grammar"><span>$&nbsp;rosrun&nbsp;map_server&nbsp;map_saver&nbsp;-f&nbsp;&lt;your&nbsp;map&nbsp;name&gt;</span></span></div></pre></li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;">参考文献</h2>
<ol style="list-style-type: decimal">
<li><a href="http://wiki.ros.org/turtlebot_gazebo/Tutorials/indigo/Make%20a%20map%20and%20navigate%20with%20it">TurtleBot - Make a map and navigate with it</a></li>
</ol>


  </body>
  
</html>